apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: k8smonitorings.helm.hops.ops.com.ai
spec:
  compositeTypeRef:
    apiVersion: helm.hops.ops.com.ai/v1alpha1
    kind: K8sMonitoring
  mode: Pipeline
  pipeline:
  - functionRef:
      name: hops-ops-helm-k8s-monitoringrender
    step: render
  - functionRef:
      name: crossplane-contrib-function-auto-ready
    step: crossplane-contrib-function-auto-ready
